# This is a basic workflow to help you get started with Actions

name: PyInstaller build
on: 
  workflow_dispatch

jobs:
  build-taskforce:
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.9]
        poetry-version: [1.1.11]
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install Poetry
        run: pip install poetry
      
      - name: Configure Poetry
        run: poetry config virtualenvs.create false --local
      
      - name: Install PyQt on Ubuntu
        if:  matrix.os == 'ubuntu-latest'
        run: sudo apt-get install python3-pyqt5
        continue-on-error: true
        
      - name: Install dependencies
        run: poetry install
        
      - name: Build executable
        run: poetry run invoke build
        env: 
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
        
      - name: Upload executable
        uses: actions/upload-artifact@v3
        with:
          name: taskforce-${{ matrix.os }}
          path: dist
        
